[include hardware.cfg] 		# Base machine setup
[include client.cfg]		# Macros required for Mainsail & Fluidd
[include macros.cfg]		# Custom Macros for AD5M
[include timelapse.cfg]		# Moonraker timelapse component
[include spoolman.cfg]		# Redefined Home, Bedmesh, Temp change, etc. macros for Knomi v2 intercept

[extruder]
# default value from Flashforge
rotation_distance: 4.4
# PID_CALIBRATE HEATER=extruder TARGET=230
# PID calibrated with AD5M, target 215
#control = pid
#pid_kp = 33.443
#pid_ki = 4.372
#pid_kd = 63.961

[heater_bed]
# PID_CALIBRATE HEATER=heater_bed TARGET=95
# PID calibrated with AD5M, target 70
#control = pid
#pid_kp = 74.793
#pid_ki = 1.619
#pid_kd = 863.863

[input_shaper]
# SHAPER_CALIBRATE axis=x
# SHAPER_CALIBRATE axis=y
# calibrated with AD5M
#shaper_type_x = mzv
#shaper_freq_x = 52.5
#shaper_type_y = zv
#shaper_freq_y = 50

[probe]
#z_offset: 0.0

#Fake profile, it must be calibrated if desired.
[skew_correction skew_profile]
xy_skew = 0.0
xz_skew = 0.0
yz_skew = 0.0

[respond]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 55.0
#*# shaper_type_y = zv
#*# shaper_freq_y = 48.2
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.594
#*# pid_ki = 3.523
#*# pid_kd = 62.148
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.617
#*# pid_ki = 1.789
#*# pid_kd = 777.884
#*#
#*# [probe]
#*# z_offset = -0.050
