[include motion.cfg]					# Hardware for X/Y/Z motion control
[include bed.cfg]						# Heatbed Hardware
#[include stealthburner.cfg]			# everything for using SB head
#[include xol.cfg]						# when connect XOL use this
[include sensors.cfg]					# temp sensors etc Hardware
[include fans.cfg]						# fan control
[include led.cfg]						# led control


[mcu]                                   # Main MCU configuration
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_1E003A000D51313339373836-if00
#canbus_uuid: 41cbab4642d7               # CAN bus UUID
#canbus_interface: can0                  # CAN bus interface

