#####################################################################
##	                 Temperature Monitoring
#####################################################################
#[temperature_sensor EBB_NTC]            # EBB_NTC temperature sensor configuration
#sensor_type: Generic 3950               # Sensor type
#sensor_pin: EBBCan:gpio28               # Sensor pin

# [temperature_sensor MCU]            	# BTT-MCU temperature sensor configuration       
# sensor_type: temperature_mcu            # Sensor type
# max_temp: 80

[temperature_sensor CM4]                # BTT-PI temperature sensor configuration
sensor_type: temperature_host           # Sensor type
max_temp: 80

[temperature_sensor Chamber_Top]
sensor_type: Generic 3950
sensor_pin: PC5
max_temp: 75

[temperature_sensor Chamber_Bottom]
sensor_type: Generic 3950
sensor_pin: PB0
max_temp: 75

[temperature_sensor Electronics_Bay]
sensor_type: Generic 3950
sensor_pin: PC4
max_temp: 75
